apiVersion: v1
kind: Route
metadata:
  name: sb-instanceid-zeppelin
spec:
  host: sb-instanceid-zeppelin-datafoundry-servicebroker.app-jd.dataos.io
  to:
    kind: Service
    name: sb-instanceid-zeppelin